spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.freemarker.expose-request-attributes=true

upload.path=/Volumes/Transcend/switter

spring.mail.host=smtp.yandex.ru
spring.mail.username=p.sum1n@yandex.ru
spring.mail.password=1029384756Qq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lf5PqQUAAAAAAWLSCFVg83Qg5f7Vm-hPGdKLlmQ